# Any other required Jetty modules...

# Allows setting Java system properties (-Dname=value)
# and JVM flags (-X, -XX) in this file
# NOTE: spawns child Java process
--exec
# Uncomment if IdP is installed somewhere other than /opt/shibboleth-idp
-Didp.home=/opt/shibboleth-idp
# Maximum amount of memory that Jetty may use, at least 1.5G is recommended
# for handling larger (> 25M) metadata files but you will need to test on
# your particular metadata configuration. If MDQ metadata on demand is used,
# requirements may be much lower.
-Xmx2G
# Prevent blocking for entropy.
-Djava.security.egd=file:/dev/urandom
# Set Java tmp location
-Djava.io.tmpdir=tmp
# May be needed in certain cases depending on content of TLS certificate.
#jetty.ssl.sniHostCheck=false

# Set up the Elastic APM agent
# https://www.elastic.co/guide/en/apm/agent/java/current/setup-javaagent.html
-javaagent:/opt/jetty-base/elastic-apm/elastic-apm-agent.jar

# Uncomment to allow debugging using JDWP
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

# Uncomment the following block to allow memory heap debugging using JMX
#-Djava.rmi.server.hostname=127.0.0.1
#-Dcom.sun.management.jmxremote.port=8090
#-Dcom.sun.management.jmxremote.rmi.port=8090
#-Dcom.sun.management.jmxremote.ssl=false
#-Dcom.sun.management.jmxremote.authenticate=false
